{
  "name": "@colibri/test-tooling",
  "version": "1.1.0",
  "license": "MIT",
  "imports": {
    "@/": "./",
    "dockerode": "npm:dockerode@3.3.3",
    "@std/testing/bdd": "jsr:@std/testing@^1.0.0/bdd"
  },
  "exports": {
    ".": "./mod.ts",
    "./recorder": "./recorder/index.ts",
    "./recorder/deno": "./recorder/deno/index.ts",
    "./recorder/report": "./recorder/report/index.ts",
    "./recorder/cli": "./recorder/cli/index.ts",
    "./recorder/node": "./recorder/node/index.ts"
  },
  "lint": {
    "plugins": [
      "../_tools/lint/enum-requires-own-file.ts",
      "../_tools/lint/no-relative-imports.ts"
    ]
  },
  "publish": {
    "include": [
      "./**/*.ts",
      "./README.md",
      "./LICENSE",
      "./deno.json"
    ],
    "exclude": [
      "./**/*.test.ts",
      "./**/AGENTS.md"
    ]
  }
}
