{
  "name": "@colibri/identicon",
  "version": "0.1.2",
  "exports": { ".": "./mod.ts" },
  "license": "MIT",
  "publish": {
    "include": ["./**/*.ts", "./README.md", "./LICENSE", "./deno.json"],
    "exclude": ["./**/*.test.ts"]
  },
  "imports": {
    "@/": "./src/",
    "@colibri/core": "jsr:@colibri/core@^0.29.0",
    "stellar-sdk": "npm:@stellar/stellar-sdk@^17.0.1",
    "fast-png": "npm:fast-png@8.0.0",
    "@std/encoding": "jsr:@std/encoding@^1.0.10"
  }
}
