{
  "name": "@colibri/core",
  "version": "0.1.0",
  "license": "MIT",
  "exports": {
    ".": "./mod.ts"
  },

  "lint": {
    "plugins": ["../_tools/lint/enum-requires-own-file.ts"]
  },
  "publish": {
    "include": ["mod.ts", "./**/*.ts", "README.md", "LICENSE"]
  }
}
